<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BilanCO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-cA-vRv">
                                <rect key="frame" x="0.0" y="227" width="320" height="341"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleEmission" rowHeight="85" id="EFk-PJ-bem" customClass="CelluleEmission" customModule="BilanCO2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFk-PJ-bem" id="aB8-26-4VT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Qj-3io">
                                                    <rect key="frame" x="16" y="18" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 km" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Mu-uuU">
                                                    <rect key="frame" x="223.5" y="18.5" width="42.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Xe-MK0">
                                                    <rect key="frame" x="63.5" y="8" width="154" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7df-Jh-f3B"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpOutside" id="EW6-3E-QB0"/>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpInside" id="xr0-fn-LxK"/>
                                                        <action selector="sliderBouge" destination="EFk-PJ-bem" eventType="valueChanged" id="pkF-ma-eHR"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kg eq CO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-2T-5Q7">
                                                    <rect key="frame" x="16" y="56.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-cy-e8j">
                                                    <rect key="frame" x="274" y="13.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sr0-Rv-UZD"/>
                                                        <constraint firstAttribute="height" constant="30" id="p5D-K2-wjM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="clicBoutonInfo" destination="EFk-PJ-bem" eventType="touchUpInside" id="DYL-V7-UT4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="top" secondItem="vr9-Xe-MK0" secondAttribute="bottom" constant="8" id="0TE-t3-TTE"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leadingMargin" id="66D-U9-GiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Heu-Mu-uuU" secondAttribute="trailing" id="ABx-r3-gpx"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="trailing" secondItem="aB8-26-4VT" secondAttribute="trailingMargin" id="AEb-I9-oAj"/>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="trailing" secondItem="aB8-26-4VT" secondAttribute="trailingMargin" id="Bs5-ip-HgY"/>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="leading" id="CIw-fO-tnX"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="centerY" secondItem="dSL-Qj-3io" secondAttribute="centerY" id="FnX-DA-lwM"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leading" constant="20" symbolic="YES" id="G04-D4-rHl"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSL-Qj-3io" secondAttribute="trailing" constant="8" id="KW3-Bb-C7s"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="top" constant="8" id="M8G-6f-RaO"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="centerY" secondItem="vr9-Xe-MK0" secondAttribute="centerY" id="Ptj-QY-WRq"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="centerY" secondItem="dSL-Qj-3io" secondAttribute="centerY" id="SJC-kP-LGA"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="topMargin" id="Tkl-Ku-sRl"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="leading" secondItem="Heu-Mu-uuU" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9W-pY-b6T"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="leading" secondItem="vr9-Xe-MK0" secondAttribute="trailing" constant="8" symbolic="YES" id="YtR-J1-RTa"/>
                                                <constraint firstAttribute="bottom" secondItem="Xo8-2T-5Q7" secondAttribute="bottom" constant="8" id="eoN-SC-Kgr"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="dSL-Qj-3io" secondAttribute="bottom" constant="3" id="hyt-4V-BT0"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="trailing" constant="8" symbolic="YES" id="j7m-Nr-aEt"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="centerY" secondItem="vr9-Xe-MK0" secondAttribute="centerY" id="spF-Ih-lC7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tkl-Ku-sRl"/>
                                                    <exclude reference="G04-D4-rHl"/>
                                                    <exclude reference="hyt-4V-BT0"/>
                                                    <exclude reference="ABx-r3-gpx"/>
                                                    <exclude reference="FnX-DA-lwM"/>
                                                    <exclude reference="KW3-Bb-C7s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boutonInfo" destination="e0p-cy-e8j" id="MUu-IJ-qGA"/>
                                            <outlet property="contrainteAffichageValeurDroiteEtroit" destination="ABx-r3-gpx" id="geb-VA-hjG"/>
                                            <outlet property="contrainteAffichageValeurDroiteLarge" destination="Y9W-pY-b6T" id="1dq-Z7-m9k"/>
                                            <outlet property="contrainteBoutonInfoVerticaleEtroit" destination="FnX-DA-lwM" id="cZF-ac-pG8"/>
                                            <outlet property="contrainteBoutonInfoVerticaleLarge" destination="Ptj-QY-WRq" id="GB0-hN-Tjq"/>
                                            <outlet property="contrainteGlissiereGaucheEtroit" destination="G04-D4-rHl" id="Em6-1R-43L"/>
                                            <outlet property="contrainteGlissiereGaucheLarge" destination="j7m-Nr-aEt" id="41d-Tw-g9V"/>
                                            <outlet property="contrainteGlissiereHautLarge" destination="M8G-6f-RaO" id="jt1-ke-luu"/>
                                            <outlet property="contrainteNomEmissionDroiteEtroit" destination="KW3-Bb-C7s" id="pM1-sZ-LRB"/>
                                            <outlet property="contrainteNomEmissionHautEtroit" destination="Tkl-Ku-sRl" id="6k5-Br-RrP"/>
                                            <outlet property="contrainteNomEmissionVerticaleEtroit" destination="hyt-4V-BT0" id="DS6-iH-h5B"/>
                                            <outlet property="contrainteNomEmissionVerticaleLarge" destination="SJC-kP-LGA" id="pQc-gt-vLR"/>
                                            <outlet property="glissiere" destination="vr9-Xe-MK0" id="5b2-oe-8NO"/>
                                            <outlet property="labelEmissionIndividuelle" destination="Xo8-2T-5Q7" id="7Zn-xp-io6"/>
                                            <outlet property="labelNom" destination="dSL-Qj-3io" id="aVr-fd-bnh"/>
                                            <outlet property="labelValeur" destination="Heu-Mu-uuU" id="4Jv-O1-E8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-TS-m2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eeudf" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-rz-hQq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-uP-kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="oVZ-RY-t5P"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Émissions: &lt;XXX&gt; eq. CO">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="₂">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faL-l2-rgA">
                                        <rect key="frame" x="160" y="29.5" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faL-l2-rgA" secondAttribute="height" multiplier="1:1" id="gdK-y5-fFm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-Ps-mF3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="Qtj-FK-WVl" kind="presentation" id="FaF-Cd-gFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-ms-2Io">
                                        <rect key="frame" x="282" y="181" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7b-8O-gQS"/>
                                            <constraint firstAttribute="width" constant="30" id="UTk-L6-fs2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="afficheExplicationsFigure" destination="BYZ-38-t0r" eventType="touchUpInside" id="di5-CT-o1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zf8-ms-2Io" secondAttribute="trailing" constant="8" id="3wb-1T-4vq"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="BTu-CQ-PPU"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="centerX" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="Bbk-W0-p4M"/>
                                    <constraint firstItem="eUx-rz-hQq" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" id="Deu-KE-PQM"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" priority="999" id="Dlz-ba-peA"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="centerY" secondItem="GlJ-TS-m2D" secondAttribute="centerY" id="EYq-LV-Zud"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" id="Ei4-ZZ-A7A"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GlJ-TS-m2D" secondAttribute="top" id="HJK-Tb-kIK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="faL-l2-rgA" secondAttribute="bottom" id="HrK-b6-YD8"/>
                                    <constraint firstItem="eUx-rz-hQq" firstAttribute="centerX" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="RlJ-O5-q7B"/>
                                    <constraint firstAttribute="trailing" secondItem="ly2-uP-kb1" secondAttribute="trailing" id="UqC-gU-E71"/>
                                    <constraint firstItem="eUx-rz-hQq" firstAttribute="centerY" secondItem="GlJ-TS-m2D" secondAttribute="centerY" id="X09-ge-bT1"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" secondItem="ly2-uP-kb1" secondAttribute="bottom" id="X2L-C9-QBv"/>
                                    <constraint firstAttribute="centerX" secondItem="ly2-uP-kb1" secondAttribute="trailing" id="ZpJ-rZ-asI"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="csw-Jz-y29"/>
                                    <constraint firstAttribute="bottom" secondItem="ly2-uP-kb1" secondAttribute="bottom" id="fR9-Qg-fqU"/>
                                    <constraint firstAttribute="trailing" secondItem="eUx-rz-hQq" secondAttribute="trailing" id="hUS-CX-LJf"/>
                                    <constraint firstItem="eUx-rz-hQq" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="i1A-9F-f77"/>
                                    <constraint firstAttribute="bottom" secondItem="Zf8-ms-2Io" secondAttribute="bottom" constant="8" id="kmC-OM-zib"/>
                                    <constraint firstAttribute="trailing" secondItem="faL-l2-rgA" secondAttribute="trailing" priority="999" id="nzF-4q-SN1"/>
                                    <constraint firstAttribute="bottom" secondItem="eUx-rz-hQq" secondAttribute="bottom" id="oJj-da-iBQ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="faL-l2-rgA" secondAttribute="trailing" id="yco-Eh-erI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UqC-gU-E71"/>
                                        <exclude reference="Bbk-W0-p4M"/>
                                        <exclude reference="Dlz-ba-peA"/>
                                        <exclude reference="X2L-C9-QBv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-5a-dv3"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ii-cQ-7c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlJ-TS-m2D" secondAttribute="bottom" id="KOa-wG-BD1"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="P1Y-gu-f1S"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWS-Ow-DvW"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuO-Ob-XtD"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9L-WH-Br0"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOL-XO-5Ac"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gV7-Ub-n5d"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTK-n3-tFK"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="bottom" constant="8" symbolic="YES" id="skr-N9-pJE"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syp-z8-llM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOa-wG-BD1"/>
                                <exclude reference="syp-z8-llM"/>
                                <exclude reference="gOL-XO-5Ac"/>
                                <exclude reference="gV7-Ub-n5d"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="affichageEmissions" destination="ly2-uP-kb1" id="YOA-xd-eEd"/>
                        <outlet property="boutonAideGraphique" destination="Zf8-ms-2Io" id="lR7-sw-idG"/>
                        <outlet property="boutonOuvrirGrandCamembert" destination="vOa-Ps-mF3" id="0BN-HC-Unb"/>
                        <outlet property="camembert" destination="faL-l2-rgA" id="Nhd-oW-R7h"/>
                        <outlet property="contrainteAffichageEmissionsBasPaysage" destination="fR9-Qg-fqU" id="gDb-Bo-KO1"/>
                        <outlet property="contrainteAffichageEmissionsBasPortrait" destination="X2L-C9-QBv" id="mCg-YZ-s6B"/>
                        <outlet property="contrainteAffichageEmissionsDroitePaysage" destination="ZpJ-rZ-asI" id="vhc-NN-E1k"/>
                        <outlet property="contrainteAffichageEmissionsDroitePortrait" destination="UqC-gU-E71" id="w4d-lW-eJV"/>
                        <outlet property="contrainteCamembertCentreHPortrait" destination="Bbk-W0-p4M" id="yNc-Lp-yTO"/>
                        <outlet property="contrainteCamembertCentreVPaysage" destination="EYq-LV-Zud" id="bS8-Jv-Iie"/>
                        <outlet property="contrainteCamembertGauchePaysage" destination="csw-Jz-y29" id="XG7-NE-4OM"/>
                        <outlet property="contrainteCamembertGauchePortrait" destination="Dlz-ba-peA" id="SqX-ga-HFe"/>
                        <outlet property="contrainteCamembertHautPaysage" destination="HJK-Tb-kIK" id="zBU-E7-fuA"/>
                        <outlet property="contrainteTableViewDroitePaysage" destination="gOL-XO-5Ac" id="VgR-sT-5Ao"/>
                        <outlet property="contrainteTableViewDroitePortrait" destination="cuO-Ob-XtD" id="ZKP-kV-IZi"/>
                        <outlet property="contrainteTableViewHautPaysage" destination="gV7-Ub-n5d" id="gmo-6P-UTa"/>
                        <outlet property="contrainteTableViewHautPortrait" destination="skr-N9-pJE" id="cIi-8N-BY1"/>
                        <outlet property="contrainteVueResultatGauchePaysage" destination="syp-z8-llM" id="43F-QQ-8bm"/>
                        <outlet property="contrainteVueResultatsBasPaysage" destination="KOa-wG-BD1" id="llS-Cu-1Ku"/>
                        <outlet property="contrainteVueResultatsGauchePortrait" destination="oTK-n3-tFK" id="eE9-Pw-bg6"/>
                        <outlet property="tableViewEmissions" destination="MyB-cA-vRv" id="qZq-ie-xNk"/>
                        <outlet property="vueResultats" destination="GlJ-TS-m2D" id="ry1-h2-Aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="97.183098591549296"/>
        </scene>
        <!--Grand Camembert-->
        <scene sceneID="HGf-iq-Txf">
            <objects>
                <viewController id="Qtj-FK-WVl" customClass="GrandCamembert" customModule="BilanCO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu0-fX-Foy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-9I-zig">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eeudf" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-49-jbz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-Mp-HtV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bLH-a8-W2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-P7-2MI">
                                        <rect key="frame" x="0.0" y="228" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vkz-P7-2MI" secondAttribute="height" multiplier="1:1" id="V5X-km-pig"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-nC-acu">
                                        <rect key="frame" x="282" y="510" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fr3-hV-ebk"/>
                                            <constraint firstAttribute="width" constant="30" id="YtZ-mD-YmY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="afficheExplicationsFigure" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VB-hm-Woq"/>
                                            <action selector="afficheExplicationsFigure" destination="Qtj-FK-WVl" eventType="touchUpInside" id="6cB-vm-oZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-Ly-UYE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="fermerGrandCamembert" destination="Qtj-FK-WVl" eventType="touchUpInside" id="wx3-9R-4cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="centerY" secondItem="1NB-9I-zig" secondAttribute="centerY" id="4Hy-gJ-ejy"/>
                                    <constraint firstItem="YQP-49-jbz" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" id="7Ad-CB-NOA"/>
                                    <constraint firstAttribute="centerX" secondItem="FBh-Mp-HtV" secondAttribute="trailing" id="9IY-kA-QTV"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="centerX" id="ACY-4h-dpN"/>
                                    <constraint firstAttribute="bottom" secondItem="Thm-nC-acu" secondAttribute="bottom" constant="8" id="Bhb-qr-Zr8"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="top" secondItem="FBh-Mp-HtV" secondAttribute="bottom" id="CWC-tf-bZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="EvK-Ly-UYE" secondAttribute="trailing" id="E54-Wa-kyk"/>
                                    <constraint firstAttribute="bottom" secondItem="YQP-49-jbz" secondAttribute="bottom" id="FA4-rN-RXx"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vkz-P7-2MI" secondAttribute="trailing" id="GPR-U4-0Oi"/>
                                    <constraint firstItem="EvK-Ly-UYE" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" id="KGa-iy-mPh"/>
                                    <constraint firstItem="YQP-49-jbz" firstAttribute="centerX" secondItem="1NB-9I-zig" secondAttribute="centerX" id="NPW-Wa-zOq"/>
                                    <constraint firstItem="YQP-49-jbz" firstAttribute="centerY" secondItem="1NB-9I-zig" secondAttribute="centerY" id="TeF-tH-mWQ"/>
                                    <constraint firstItem="EvK-Ly-UYE" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" id="Tr5-SD-6On"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkz-P7-2MI" secondAttribute="trailing" priority="999" id="Vga-5u-tHL"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" id="Xo1-tc-iJN"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" id="a4y-Sy-P8y"/>
                                    <constraint firstAttribute="trailing" secondItem="Thm-nC-acu" secondAttribute="trailing" constant="8" id="fk7-N3-rkw"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="centerX" secondItem="1NB-9I-zig" secondAttribute="centerX" id="g69-J4-UUP"/>
                                    <constraint firstAttribute="bottom" secondItem="FBh-Mp-HtV" secondAttribute="bottom" id="g6t-ga-StT"/>
                                    <constraint firstAttribute="trailing" secondItem="FBh-Mp-HtV" secondAttribute="trailing" id="hAv-wc-5rc"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" priority="999" id="hCq-tb-Krh"/>
                                    <constraint firstAttribute="trailing" secondItem="YQP-49-jbz" secondAttribute="trailing" id="hVD-in-186"/>
                                    <constraint firstAttribute="bottom" secondItem="EvK-Ly-UYE" secondAttribute="bottom" id="jic-iR-CUD"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" priority="999" id="rBa-Sz-HNP"/>
                                    <constraint firstItem="YQP-49-jbz" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" id="vHE-44-4En"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkz-P7-2MI" secondAttribute="bottom" priority="999" id="xFm-Dz-WmK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9IY-kA-QTV"/>
                                        <exclude reference="g6t-ga-StT"/>
                                        <exclude reference="4Hy-gJ-ejy"/>
                                        <exclude reference="ACY-4h-dpN"/>
                                        <exclude reference="rBa-Sz-HNP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFr-kJ-0Tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="leading" secondItem="rFr-kJ-0Tx" secondAttribute="leading" id="Wdf-18-RMM"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="trailing" secondItem="rFr-kJ-0Tx" secondAttribute="trailing" id="jYm-Yb-n1R"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="top" secondItem="rFr-kJ-0Tx" secondAttribute="top" id="pJQ-XJ-x3R"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="bottom" secondItem="rFr-kJ-0Tx" secondAttribute="bottom" id="u7D-NX-yit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affichageEmissions" destination="FBh-Mp-HtV" id="hFL-WM-lun"/>
                        <outlet property="boutonAideGraphique" destination="Thm-nC-acu" id="kOO-di-imm"/>
                        <outlet property="boutonFermer" destination="EvK-Ly-UYE" id="UA1-Se-N1s"/>
                        <outlet property="camembert" destination="Vkz-P7-2MI" id="gwH-Q8-hn5"/>
                        <outlet property="contrainteAffichageEmissionsBasPaysage" destination="g6t-ga-StT" id="Hcr-0J-eKd"/>
                        <outlet property="contrainteAffichageEmissionsBasPortrait" destination="CWC-tf-bZ0" id="h6z-ll-jrW"/>
                        <outlet property="contrainteAffichageEmissionsDroitePaysage" destination="9IY-kA-QTV" id="xEu-ty-tGR"/>
                        <outlet property="contrainteAffichageEmissionsDroitePortrait" destination="hAv-wc-5rc" id="rru-41-BUu"/>
                        <outlet property="contrainteCamembertCentreHPortrait" destination="g69-J4-UUP" id="jez-cz-2vH"/>
                        <outlet property="contrainteCamembertCentreVPaysage" destination="4Hy-gJ-ejy" id="O7u-li-4du"/>
                        <outlet property="contrainteCamembertGauchePaysage" destination="ACY-4h-dpN" id="Dxo-RF-8vP"/>
                        <outlet property="contrainteCamembertGauchePortrait" destination="hCq-tb-Krh" id="hoe-oC-pLO"/>
                        <outlet property="contrainteCamembertHautPaysage" destination="rBa-Sz-HNP" id="5xy-as-jKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E7-1Q-Q82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Rl9-y4-vH9">
                    <connections>
                        <action selector="fermerGrandCamembert" destination="Qtj-FK-WVl" id="eFJ-hq-wYs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.25" y="96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="eeudf" width="968" height="940"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
