<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bilan_CO2_camp_scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-cA-vRv">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleEmission" rowHeight="85" id="EFk-PJ-bem" customClass="CelluleEmission" customModule="Bilan_CO2_camp_scout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFk-PJ-bem" id="aB8-26-4VT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Qj-3io">
                                                    <rect key="frame" x="16" y="21" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 km" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Mu-uuU">
                                                    <rect key="frame" x="223.5" y="21.5" width="42.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Xe-MK0">
                                                    <rect key="frame" x="63.5" y="8" width="154" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7df-Jh-f3B"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="attrappeSlider" destination="EFk-PJ-bem" eventType="touchDown" id="rtQ-zb-C9v"/>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpInside" id="a1l-RM-LUK"/>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpOutside" id="txi-NG-ErD"/>
                                                        <action selector="sliderBouge" destination="EFk-PJ-bem" eventType="touchDragOutside" id="JSg-9N-gP7"/>
                                                        <action selector="sliderBouge" destination="EFk-PJ-bem" eventType="touchDragInside" id="ugl-Ks-LCc"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kg eq CO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-2T-5Q7">
                                                    <rect key="frame" x="16" y="56.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-cy-e8j">
                                                    <rect key="frame" x="274" y="16.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sr0-Rv-UZD"/>
                                                        <constraint firstAttribute="height" constant="30" id="p5D-K2-wjM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="clicBoutonInfo" destination="EFk-PJ-bem" eventType="touchUpInside" id="DYL-V7-UT4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="top" secondItem="vr9-Xe-MK0" secondAttribute="bottom" constant="2" id="0TE-t3-TTE"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leadingMargin" id="66D-U9-GiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Heu-Mu-uuU" secondAttribute="trailing" id="ABx-r3-gpx"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="trailing" secondItem="aB8-26-4VT" secondAttribute="trailingMargin" id="AEb-I9-oAj"/>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="trailing" secondItem="aB8-26-4VT" secondAttribute="trailingMargin" id="Bs5-ip-HgY"/>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="leading" id="CIw-fO-tnX"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="centerY" secondItem="dSL-Qj-3io" secondAttribute="centerY" id="FnX-DA-lwM"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leading" constant="20" symbolic="YES" id="G04-D4-rHl"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSL-Qj-3io" secondAttribute="trailing" constant="8" id="KW3-Bb-C7s"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="top" constant="8" id="M8G-6f-RaO"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="centerY" secondItem="vr9-Xe-MK0" secondAttribute="centerY" id="Ptj-QY-WRq"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="centerY" secondItem="dSL-Qj-3io" secondAttribute="centerY" id="SJC-kP-LGA"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="topMargin" id="Tkl-Ku-sRl"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="leading" secondItem="Heu-Mu-uuU" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9W-pY-b6T"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="leading" secondItem="vr9-Xe-MK0" secondAttribute="trailing" constant="8" symbolic="YES" id="YtR-J1-RTa"/>
                                                <constraint firstAttribute="bottom" secondItem="Xo8-2T-5Q7" secondAttribute="bottom" constant="8" id="eoN-SC-Kgr"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="dSL-Qj-3io" secondAttribute="bottom" constant="3" id="hyt-4V-BT0"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="trailing" constant="8" symbolic="YES" id="j7m-Nr-aEt"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="centerY" secondItem="vr9-Xe-MK0" secondAttribute="centerY" id="spF-Ih-lC7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tkl-Ku-sRl"/>
                                                    <exclude reference="G04-D4-rHl"/>
                                                    <exclude reference="hyt-4V-BT0"/>
                                                    <exclude reference="ABx-r3-gpx"/>
                                                    <exclude reference="FnX-DA-lwM"/>
                                                    <exclude reference="KW3-Bb-C7s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boutonInfo" destination="e0p-cy-e8j" id="MUu-IJ-qGA"/>
                                            <outlet property="contrainteAffichageValeurDroiteEtroit" destination="ABx-r3-gpx" id="geb-VA-hjG"/>
                                            <outlet property="contrainteAffichageValeurDroiteLarge" destination="Y9W-pY-b6T" id="1dq-Z7-m9k"/>
                                            <outlet property="contrainteBoutonInfoVerticaleEtroit" destination="FnX-DA-lwM" id="cZF-ac-pG8"/>
                                            <outlet property="contrainteBoutonInfoVerticaleLarge" destination="Ptj-QY-WRq" id="GB0-hN-Tjq"/>
                                            <outlet property="contrainteGlissiereGaucheEtroit" destination="G04-D4-rHl" id="Em6-1R-43L"/>
                                            <outlet property="contrainteGlissiereGaucheLarge" destination="j7m-Nr-aEt" id="41d-Tw-g9V"/>
                                            <outlet property="contrainteGlissiereHautLarge" destination="M8G-6f-RaO" id="jt1-ke-luu"/>
                                            <outlet property="contrainteNomEmissionDroiteEtroit" destination="KW3-Bb-C7s" id="pM1-sZ-LRB"/>
                                            <outlet property="contrainteNomEmissionHautEtroit" destination="Tkl-Ku-sRl" id="6k5-Br-RrP"/>
                                            <outlet property="contrainteNomEmissionVerticaleEtroit" destination="hyt-4V-BT0" id="DS6-iH-h5B"/>
                                            <outlet property="contrainteNomEmissionVerticaleLarge" destination="SJC-kP-LGA" id="pQc-gt-vLR"/>
                                            <outlet property="glissiere" destination="vr9-Xe-MK0" id="5b2-oe-8NO"/>
                                            <outlet property="labelEmissionIndividuelle" destination="Xo8-2T-5Q7" id="7Zn-xp-io6"/>
                                            <outlet property="labelNom" destination="dSL-Qj-3io" id="aVr-fd-bnh"/>
                                            <outlet property="labelValeur" destination="Heu-Mu-uuU" id="4Jv-O1-E8X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleCredits" id="rYD-LR-4Zd" customClass="CelluleCredits" customModule="Bilan_CO2_camp_scout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYD-LR-4Zd" id="oy6-Wm-3j9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo eeudf coul" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-zo-gEK">
                                                    <rect key="frame" x="20" y="20" width="85.5" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YZ7-zo-gEK" secondAttribute="height" multiplier="846:1189" id="Eyq-yf-UmZ"/>
                                                        <constraint firstAttribute="width" constant="85" id="yGk-IT-OvA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2002 Jérôme Kasparian, EEUdF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-95-qHn">
                                                    <rect key="frame" x="113.5" y="92.5" width="190.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-b9-pSW">
                                                    <rect key="frame" x="113.5" y="20" width="190.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Pour en savoir plus"/>
                                                    <connections>
                                                        <segue destination="tCZ-zV-FYG" kind="presentation" id="VQi-w1-UKt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-bd-q4u">
                                                    <rect key="frame" x="20" y="20" width="85.5" height="120"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="ouvrirWebEEUdF" destination="rYD-LR-4Zd" eventType="touchUpInside" id="mEO-7s-cH9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-G3-IjY">
                                                    <rect key="frame" x="113.5" y="105" width="190.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="www.eeudf.org">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="ouvrirWebEEUdF" destination="rYD-LR-4Zd" eventType="touchUpInside" id="qaI-ea-G1G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="leading" secondItem="VfD-G3-IjY" secondAttribute="leading" id="1dS-Q4-be6"/>
                                                <constraint firstItem="OR5-bd-q4u" firstAttribute="trailing" secondItem="YZ7-zo-gEK" secondAttribute="trailing" id="4C6-QH-pEa"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="trailing" secondItem="VfD-G3-IjY" secondAttribute="trailing" id="7Ux-Qq-Pf2"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="leading" secondItem="YwT-b9-pSW" secondAttribute="leading" id="80x-hs-crb"/>
                                                <constraint firstItem="YZ7-zo-gEK" firstAttribute="top" secondItem="oy6-Wm-3j9" secondAttribute="top" constant="20" symbolic="YES" id="8u6-QC-HFC"/>
                                                <constraint firstItem="VfD-G3-IjY" firstAttribute="bottom" secondItem="OR5-bd-q4u" secondAttribute="bottom" id="Fqn-gd-AcL"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="bottom" secondItem="VfD-G3-IjY" secondAttribute="top" constant="8" symbolic="YES" id="RdN-xT-o7N"/>
                                                <constraint firstItem="YwT-b9-pSW" firstAttribute="top" secondItem="YZ7-zo-gEK" secondAttribute="top" id="SHU-aE-C5X"/>
                                                <constraint firstItem="OR5-bd-q4u" firstAttribute="bottom" secondItem="YZ7-zo-gEK" secondAttribute="bottom" id="Thn-d0-ES5"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="trailing" secondItem="oy6-Wm-3j9" secondAttribute="trailingMargin" id="U0I-LB-sr6"/>
                                                <constraint firstItem="OR5-bd-q4u" firstAttribute="leading" secondItem="YZ7-zo-gEK" secondAttribute="leading" id="cEx-Sa-tvI"/>
                                                <constraint firstAttribute="bottom" secondItem="YZ7-zo-gEK" secondAttribute="bottom" constant="20" symbolic="YES" id="ivn-On-0Ey"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="leading" secondItem="YZ7-zo-gEK" secondAttribute="trailing" constant="8" symbolic="YES" id="jS1-sg-vu9"/>
                                                <constraint firstItem="YZ7-zo-gEK" firstAttribute="leading" secondItem="oy6-Wm-3j9" secondAttribute="leading" constant="20" symbolic="YES" id="lha-CN-ByO"/>
                                                <constraint firstItem="OR5-bd-q4u" firstAttribute="top" secondItem="YZ7-zo-gEK" secondAttribute="top" id="nDb-1i-b5E"/>
                                                <constraint firstItem="m5u-95-qHn" firstAttribute="trailing" secondItem="YwT-b9-pSW" secondAttribute="trailing" id="y77-U8-vsr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boutonOuvrirWeb" destination="OR5-bd-q4u" id="FSd-pl-laB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-TS-m2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-Wf-1Mz" userLabel="rondVertNO">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cN8-dx-h38"/>
                                            <constraint firstAttribute="width" secondItem="GAh-Wf-1Mz" secondAttribute="height" id="hq4-qO-FF7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-El-IFn" userLabel="rondVertSO">
                                        <rect key="frame" x="8" y="132" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8Rv-2d-Ojz"/>
                                            <constraint firstAttribute="width" secondItem="iSS-El-IFn" secondAttribute="height" multiplier="1:1" id="KqD-Ld-nAg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-d3-J00" userLabel="rondVertSE">
                                        <rect key="frame" x="292" y="132" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fLu-d3-J00" secondAttribute="height" multiplier="1:1" id="7AB-CX-m0e"/>
                                            <constraint firstAttribute="width" constant="20" id="lp2-hh-3x2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-1r-jbT" userLabel="rondVertNE">
                                        <rect key="frame" x="292" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8S-1r-jbT" secondAttribute="height" multiplier="1:1" id="7fz-WK-up1"/>
                                            <constraint firstAttribute="width" constant="20" id="quH-hp-iLr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-uP-kb1">
                                        <rect key="frame" x="160" y="0.0" width="152" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2BJ-4x-dh9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="ly2-uP-kb1" secondAttribute="height" id="42A-gW-PK4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oVZ-RY-t5P"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="CO2  : 15 t">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2BJ-4x-dh9"/>
                                                <exclude reference="42A-gW-PK4"/>
                                                <exclude reference="oVZ-RY-t5P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faL-l2-rgA">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faL-l2-rgA" secondAttribute="height" multiplier="1:1" id="gdK-y5-fFm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-Ps-mF3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <segue destination="Qtj-FK-WVl" kind="presentation" id="FaF-Cd-gFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-ms-2Io">
                                        <rect key="frame" x="0.0" y="130" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zf8-ms-2Io" secondAttribute="height" multiplier="1:1" id="Cd5-50-fcd"/>
                                            <constraint firstAttribute="width" constant="30" id="UTk-L6-fs2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="afficheExplicationsFigure" destination="BYZ-38-t0r" eventType="touchUpInside" id="di5-CT-o1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-LP-cnI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Pd-3u-mER"/>
                                            <constraint firstAttribute="width" secondItem="KaZ-LP-cnI" secondAttribute="height" id="Hzg-Wd-ROb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="exportAsPdfFromViewWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDg-1P-nJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GAh-Wf-1Mz" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" constant="8" id="1YX-K0-N3g"/>
                                    <constraint firstItem="Q8S-1r-jbT" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" constant="8" id="3A3-nf-MTu"/>
                                    <constraint firstAttribute="bottom" secondItem="faL-l2-rgA" secondAttribute="bottom" priority="999" id="6tj-mq-Me3"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="Zf8-ms-2Io" secondAttribute="leading" id="7Kl-ci-4yI"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="BTu-CQ-PPU"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="centerX" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="Bbk-W0-p4M"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" priority="999" id="Dlz-ba-peA"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="centerY" secondItem="GlJ-TS-m2D" secondAttribute="centerY" id="EYq-LV-Zud"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="trailing" secondItem="GlJ-TS-m2D" secondAttribute="trailing" constant="-8" id="Ei4-ZZ-A7A"/>
                                    <constraint firstItem="GAh-Wf-1Mz" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" constant="8" id="H3S-mt-KYG"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GlJ-TS-m2D" secondAttribute="top" id="HJK-Tb-kIK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="faL-l2-rgA" secondAttribute="bottom" id="HrK-b6-YD8"/>
                                    <constraint firstAttribute="bottom" secondItem="fLu-d3-J00" secondAttribute="bottom" constant="8" id="JpO-sQ-aMz"/>
                                    <constraint firstAttribute="trailing" secondItem="fLu-d3-J00" secondAttribute="trailing" constant="8" id="Pbf-Gz-wAC"/>
                                    <constraint firstItem="KaZ-LP-cnI" firstAttribute="leading" secondItem="faL-l2-rgA" secondAttribute="leading" id="RZV-dV-GLC"/>
                                    <constraint firstAttribute="trailing" secondItem="vOa-Ps-mF3" secondAttribute="trailing" id="TwG-Jh-SuJ"/>
                                    <constraint firstAttribute="leading" secondItem="ly2-uP-kb1" secondAttribute="leading" constant="-8" id="UqC-gU-E71"/>
                                    <constraint firstItem="KaZ-LP-cnI" firstAttribute="top" secondItem="faL-l2-rgA" secondAttribute="top" id="VBR-5e-RZe"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" secondItem="ly2-uP-kb1" secondAttribute="bottom" id="X2L-C9-QBv"/>
                                    <constraint firstAttribute="centerX" secondItem="ly2-uP-kb1" secondAttribute="leading" id="ZpJ-rZ-asI"/>
                                    <constraint firstItem="vOa-Ps-mF3" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" id="anZ-is-aUb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8S-1r-jbT" secondAttribute="trailing" constant="8" id="azI-HU-v1u"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="trailing" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="csw-Jz-y29"/>
                                    <constraint firstAttribute="bottom" secondItem="ly2-uP-kb1" secondAttribute="bottom" constant="20" symbolic="YES" id="fR9-Qg-fqU"/>
                                    <constraint firstAttribute="bottom" secondItem="iSS-El-IFn" secondAttribute="bottom" constant="8" id="glY-yQ-EVr"/>
                                    <constraint firstAttribute="leading" secondItem="faL-l2-rgA" secondAttribute="leading" priority="999" id="nzF-4q-SN1"/>
                                    <constraint firstAttribute="bottom" secondItem="vOa-Ps-mF3" secondAttribute="bottom" id="sst-LM-FiJ"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="bottom" secondItem="Zf8-ms-2Io" secondAttribute="bottom" id="xll-KF-dft"/>
                                    <constraint firstItem="iSS-El-IFn" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" constant="8" id="yFb-Os-XF5"/>
                                    <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="faL-l2-rgA" secondAttribute="leading" id="yco-Eh-erI"/>
                                    <constraint firstItem="vOa-Ps-mF3" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="zkJ-07-Aop"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbk-W0-p4M"/>
                                        <exclude reference="Dlz-ba-peA"/>
                                        <exclude reference="X2L-C9-QBv"/>
                                        <exclude reference="UqC-gU-E71"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-5a-dv3"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ii-cQ-7c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlJ-TS-m2D" secondAttribute="bottom" id="KOa-wG-BD1"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P1Y-gu-f1S"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWS-Ow-DvW"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuO-Ob-XtD"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9L-WH-Br0"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOL-XO-5Ac"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gV7-Ub-n5d"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTK-n3-tFK"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="bottom" id="skr-N9-pJE"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syp-z8-llM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOa-wG-BD1"/>
                                <exclude reference="syp-z8-llM"/>
                                <exclude reference="gOL-XO-5Ac"/>
                                <exclude reference="gV7-Ub-n5d"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="affichageEmissions" destination="ly2-uP-kb1" id="YOA-xd-eEd"/>
                        <outlet property="boutonAideGraphique" destination="Zf8-ms-2Io" id="lR7-sw-idG"/>
                        <outlet property="boutonExport" destination="KaZ-LP-cnI" id="WIh-Th-Psu"/>
                        <outlet property="boutonOuvrirGrandCamembert" destination="vOa-Ps-mF3" id="0BN-HC-Unb"/>
                        <outlet property="camembert" destination="faL-l2-rgA" id="Nhd-oW-R7h"/>
                        <outlet property="contrainteAffichageEmissionHauteurPortrait" destination="oVZ-RY-t5P" id="PPL-8g-PLu"/>
                        <outlet property="contrainteAffichageEmissionsBasPaysage" destination="fR9-Qg-fqU" id="gDb-Bo-KO1"/>
                        <outlet property="contrainteAffichageEmissionsBasPortrait" destination="X2L-C9-QBv" id="mCg-YZ-s6B"/>
                        <outlet property="contrainteAffichageEmissionsDroitePaysage" destination="ZpJ-rZ-asI" id="vhc-NN-E1k"/>
                        <outlet property="contrainteAffichageEmissionsDroitePortrait" destination="UqC-gU-E71" id="w4d-lW-eJV"/>
                        <outlet property="contrainteCamembertCentreHPortrait" destination="Bbk-W0-p4M" id="yNc-Lp-yTO"/>
                        <outlet property="contrainteCamembertCentreVPaysage" destination="EYq-LV-Zud" id="bS8-Jv-Iie"/>
                        <outlet property="contrainteCamembertGauchePaysage" destination="csw-Jz-y29" id="XG7-NE-4OM"/>
                        <outlet property="contrainteCamembertGauchePortrait" destination="Dlz-ba-peA" id="SqX-ga-HFe"/>
                        <outlet property="contrainteCamembertHautPaysage" destination="HJK-Tb-kIK" id="zBU-E7-fuA"/>
                        <outlet property="contrainteTableViewDroitePaysage" destination="gOL-XO-5Ac" id="VgR-sT-5Ao"/>
                        <outlet property="contrainteTableViewDroitePortrait" destination="cuO-Ob-XtD" id="ZKP-kV-IZi"/>
                        <outlet property="contrainteTableViewHautPaysage" destination="gV7-Ub-n5d" id="gmo-6P-UTa"/>
                        <outlet property="contrainteTableViewHautPortrait" destination="skr-N9-pJE" id="cIi-8N-BY1"/>
                        <outlet property="contrainteVueResultatGauchePaysage" destination="syp-z8-llM" id="43F-QQ-8bm"/>
                        <outlet property="contrainteVueResultatsBasPaysage" destination="KOa-wG-BD1" id="llS-Cu-1Ku"/>
                        <outlet property="contrainteVueResultatsGauchePortrait" destination="oTK-n3-tFK" id="eE9-Pw-bg6"/>
                        <outlet property="tableViewEmissions" destination="MyB-cA-vRv" id="qZq-ie-xNk"/>
                        <outlet property="vueResultats" destination="GlJ-TS-m2D" id="ry1-h2-Aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="97.183098591549296"/>
        </scene>
        <!--View Controller Credits-->
        <scene sceneID="agj-ND-jkK">
            <objects>
                <viewController id="tCZ-zV-FYG" customClass="ViewControllerCredits" customModule="Bilan_CO2_camp_scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0n-Tn-BwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-PC-YlE" userLabel="rondVertNO">
                                <rect key="frame" x="16" y="20" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pjA-PC-YlE" secondAttribute="height" id="1yS-uw-evA"/>
                                    <constraint firstAttribute="width" constant="15" id="JO0-bF-VgE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-9a-4B3" userLabel="rondVertSO">
                                <rect key="frame" x="16" y="513" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Dhs-3O-F58"/>
                                    <constraint firstAttribute="width" secondItem="rjw-9a-4B3" secondAttribute="height" multiplier="1:1" id="OeK-FD-mqC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-my-9ta" userLabel="rondVertNE">
                                <rect key="frame" x="289" y="20" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6Mc-VJ-QlJ"/>
                                    <constraint firstAttribute="width" secondItem="7TU-my-9ta" secondAttribute="height" multiplier="1:1" id="AIX-u4-GqU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-NL-EbM" userLabel="rondVertSE">
                                <rect key="frame" x="289" y="513" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JtW-NL-EbM" secondAttribute="height" multiplier="1:1" id="258-px-urQ"/>
                                    <constraint firstAttribute="width" constant="15" id="i4J-d2-jNv"/>
                                </constraints>
                            </imageView>
                            <textView opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" directionalLockEnabled="YES" pagingEnabled="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-W8-hlO">
                                <rect key="frame" x="31" y="35" width="258" height="477"/>
                                <attributedString key="attributedText">
                                    <fragment content="Méthodologie &amp; hypothèses">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">L'estimation des estimations de gaz à effet de serres, converties en équivalent CO₂, se base sur des facteurs d'émission moyens pour chaque catégorie, en fonction des pratiques les plus courantes sur un camp scout
• Repas : le calcul se concentre sur le déjeuner et le dîner, avec des facteurs d'émission moyens par type de repas. Il ne prend pas en compte les saisons, la distance des producteurs, le nombre d'intermédiaire, etc.
• Cuisson : il s'agit d'une estimation basée sur un temps de cuisson moyen, il ne prend pas en compte le détail des pratiques : usage des couvercles, protection contre le vent, tailles des casseroles, arrêt du gaz en fin de cuisson. Les repas qui ne sont pas cuisinés au gaz sont supposés cuits au feu de bois, avec un impact carbone nul. On considère en effet que dans une forêt gérée durablement, les arbres repoussent et stockent du carbone au même rythme qu'on en libère par la combustion du bois. À noter que ce raisonnement n'est valable qu'à long terme (30 ans). À court terme la combustion du bois dégage du CO₂.
• Transports et déplacements : les calculs supposent une taille "moyenne" pour les véhicules concernés.
• Hébergement : le calcul prend en compte un amortissement des tentes sur 5 ans et des marabouts sur 8 ans, sur la base de la composition typique des tentes de patrouille et marabouts de 12 m. Les locaux en dur sont supposés utilisés 4 mois par an (centre de vacances).
• Matériel : les émissions sont estimées sur la base des type de matériel généralement utilisé (outillage, matériel collectif de cuisine). L'essentiel des émissions vient du matériel en métal. Contrairement aux tentes, il n'est pas compté d'amortissement : les émissions des achats faits pour un camp sont attribuées à ce camp.
</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Émissions acceptables pour préserver le climat
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">On estime que préserver le climat nécessite de limiter les émissions de gaz à effet de serre à 2,5 tonnes équivalent CO₂ par personne et par an. Les émissions du camp sont comparées à cette référence, ramenée au nombre de participants et à la durée du camp.
</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Limites">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">L'app permet d'estimer l'ordre de grandeur des principales émissions de gaz à effet de serre d'un camp scout : transports, alimentation, matériel collectif.
Elle ne prend notamment pas en compte
• les activités scoutes à l'année
• les émissions liées au matériel individuel des participants
• les émissions liées au transport des participants jusqu'au lieu de rendez-vous
• les émissions des participants qui ne sont pas liées au camp mais qui se poursuivent pendant celui-ci : leur domicile notamment.
Pour une précision optimale, un bilan carbone complet par un organisme qualifié est indispensable.

</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Sources">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• climatmundi, bilan carbone EEUdF, 2008">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Ademe, bilans-ges.ademe.fr">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Carbone 4, ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="www.carbone4.com/analyse-faq-voiture-electrique">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Remerciements">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Éléonore Berger, Louise de Boysson, Suzanne Chevrel, Flore-Anne de Clermont, Daniel Hollaar, Hervé Kasparian, Agathe Lafont, Juliette Maupas, Roxane de Pol, Paul Manguy </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-5l-GjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="fermerCredits" destination="tCZ-zV-FYG" eventType="touchUpInside" id="cyh-ye-QYu"/>
                                    <action selector="fermerGrandCamembert" destination="Qtj-FK-WVl" eventType="touchUpInside" id="8HK-1X-hY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-Me-4Mr">
                                <rect key="frame" x="136" y="512" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="fermerCredits" destination="tCZ-zV-FYG" eventType="touchUpInside" id="Apg-t9-q4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMQ-Px-yGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjA-PC-YlE" firstAttribute="top" secondItem="UMQ-Px-yGa" secondAttribute="top" constant="20" id="3Sv-Tk-mfl"/>
                            <constraint firstItem="wjH-Me-4Mr" firstAttribute="centerX" secondItem="l0n-Tn-BwQ" secondAttribute="centerX" id="3vb-xE-vwH"/>
                            <constraint firstItem="rXt-W8-hlO" firstAttribute="top" secondItem="pjA-PC-YlE" secondAttribute="bottom" id="6ce-FV-0NP"/>
                            <constraint firstItem="pjA-PC-YlE" firstAttribute="width" secondItem="pjA-PC-YlE" secondAttribute="height" id="7fN-Vt-JTv"/>
                            <constraint firstItem="rjw-9a-4B3" firstAttribute="top" secondItem="rXt-W8-hlO" secondAttribute="bottom" constant="1" id="8ne-xd-3np"/>
                            <constraint firstItem="A3Y-5l-GjF" firstAttribute="leading" secondItem="UMQ-Px-yGa" secondAttribute="leading" id="9ks-G1-bYp"/>
                            <constraint firstItem="7TU-my-9ta" firstAttribute="top" secondItem="UMQ-Px-yGa" secondAttribute="top" constant="20" id="9wm-Ld-8nL"/>
                            <constraint firstItem="A3Y-5l-GjF" firstAttribute="trailing" secondItem="UMQ-Px-yGa" secondAttribute="trailing" id="Bfi-8c-96i"/>
                            <constraint firstItem="UMQ-Px-yGa" firstAttribute="bottom" secondItem="JtW-NL-EbM" secondAttribute="bottom" constant="20" id="DGa-jO-F9A"/>
                            <constraint firstItem="7TU-my-9ta" firstAttribute="leading" secondItem="rXt-W8-hlO" secondAttribute="trailing" id="Hyx-iE-qJT"/>
                            <constraint firstItem="A3Y-5l-GjF" firstAttribute="bottom" secondItem="UMQ-Px-yGa" secondAttribute="bottom" id="N9U-RL-NYc"/>
                            <constraint firstItem="rjw-9a-4B3" firstAttribute="leading" secondItem="UMQ-Px-yGa" secondAttribute="leading" constant="16" id="Ogo-UI-iop"/>
                            <constraint firstItem="wjH-Me-4Mr" firstAttribute="top" secondItem="rXt-W8-hlO" secondAttribute="bottom" id="SIo-uF-LmI"/>
                            <constraint firstItem="A3Y-5l-GjF" firstAttribute="top" secondItem="UMQ-Px-yGa" secondAttribute="top" id="Ts4-DC-PHE"/>
                            <constraint firstItem="UMQ-Px-yGa" firstAttribute="trailing" secondItem="7TU-my-9ta" secondAttribute="trailing" constant="16" id="ZvR-jp-Ya5"/>
                            <constraint firstItem="UMQ-Px-yGa" firstAttribute="bottom" secondItem="rjw-9a-4B3" secondAttribute="bottom" constant="20" id="e9w-hK-P0f"/>
                            <constraint firstItem="7TU-my-9ta" firstAttribute="width" secondItem="7TU-my-9ta" secondAttribute="height" multiplier="1:1" id="fLs-BW-wiv"/>
                            <constraint firstItem="UMQ-Px-yGa" firstAttribute="trailing" secondItem="JtW-NL-EbM" secondAttribute="trailing" constant="16" id="goP-HK-3sN"/>
                            <constraint firstItem="pjA-PC-YlE" firstAttribute="leading" secondItem="UMQ-Px-yGa" secondAttribute="leading" constant="16" id="je7-ef-gLf"/>
                            <constraint firstItem="rjw-9a-4B3" firstAttribute="width" secondItem="rjw-9a-4B3" secondAttribute="height" multiplier="1:1" id="qen-fX-CP3"/>
                            <constraint firstItem="rXt-W8-hlO" firstAttribute="leading" secondItem="pjA-PC-YlE" secondAttribute="trailing" id="rl3-BF-YDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boutonFermer" destination="A3Y-5l-GjF" id="iBv-Vk-06G"/>
                        <outlet property="boutonOK" destination="wjH-Me-4Mr" id="4iV-4v-u16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V7-l0-EYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="358.0985915492958"/>
        </scene>
        <!--Grand Camembert-->
        <scene sceneID="HGf-iq-Txf">
            <objects>
                <viewController id="Qtj-FK-WVl" customClass="GrandCamembert" customModule="Bilan_CO2_camp_scout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mu0-fX-Foy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-9I-zig">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bilan carbone du camp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-YI-tvf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="FGN-qg-gbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-vF-pgW" userLabel="rondVertNO">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cmG-vF-pgW" secondAttribute="height" id="Mib-QB-peI"/>
                                            <constraint firstAttribute="width" constant="20" id="rvB-yx-A0A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-Dd-eFz" userLabel="rondVertSO">
                                        <rect key="frame" x="8" y="520" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4KH-Dd-eFz" secondAttribute="height" multiplier="1:1" id="bV9-9x-OD8"/>
                                            <constraint firstAttribute="width" constant="20" id="emK-UV-v23"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-vM-ET3" userLabel="rondVertNE">
                                        <rect key="frame" x="292" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSo-vM-ET3" secondAttribute="height" multiplier="1:1" id="4nt-MA-YCI"/>
                                            <constraint firstAttribute="width" constant="20" id="XqN-ZE-unu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rondVert" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-yp-3V4" userLabel="rondVertSE">
                                        <rect key="frame" x="292" y="520" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="eRx-bR-C9R"/>
                                            <constraint firstAttribute="width" secondItem="qIQ-yp-3V4" secondAttribute="height" multiplier="1:1" id="ugz-Kx-bl0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-Mp-HtV">
                                        <rect key="frame" x="0.0" y="62" width="320" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="bLH-a8-W2v"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="FBh-Mp-HtV" secondAttribute="height" id="qAo-DS-gUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-P7-2MI">
                                        <rect key="frame" x="0.0" y="228" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vkz-P7-2MI" secondAttribute="height" multiplier="1:1" id="V5X-km-pig"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-Ly-UYE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="fermerGrandCamembert" destination="Qtj-FK-WVl" eventType="touchUpInside" id="wx3-9R-4cC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-nC-acu">
                                        <rect key="frame" x="145" y="-2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Thm-nC-acu" secondAttribute="height" multiplier="1:1" id="2nL-gO-Uh1"/>
                                            <constraint firstAttribute="width" constant="30" id="YtZ-mD-YmY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="afficheExplicationsFigure" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VB-hm-Woq"/>
                                            <action selector="afficheExplicationsFigure" destination="Qtj-FK-WVl" eventType="touchUpInside" id="6cB-vm-oZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="centerY" secondItem="1NB-9I-zig" secondAttribute="centerY" id="4Hy-gJ-ejy"/>
                                    <constraint firstItem="4KH-Dd-eFz" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" constant="8" id="5yC-5D-gTA"/>
                                    <constraint firstAttribute="trailing" secondItem="EvK-Ly-UYE" secondAttribute="trailing" id="6pd-Kc-sih"/>
                                    <constraint firstItem="EvK-Ly-UYE" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" id="7Rx-4J-E58"/>
                                    <constraint firstAttribute="centerX" secondItem="FBh-Mp-HtV" secondAttribute="trailing" id="9IY-kA-QTV"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="centerX" id="ACY-4h-dpN"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="top" secondItem="xN7-YI-tvf" secondAttribute="bottom" id="B1U-yO-63L"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="bottom" secondItem="Vkz-P7-2MI" secondAttribute="top" id="CWC-tf-bZ0"/>
                                    <constraint firstItem="ZSo-vM-ET3" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" constant="8" id="Dda-C4-dN9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vkz-P7-2MI" secondAttribute="trailing" id="GPR-U4-0Oi"/>
                                    <constraint firstAttribute="bottom" secondItem="4KH-Dd-eFz" secondAttribute="bottom" constant="8" id="KUW-3g-niP"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="leading" secondItem="xN7-YI-tvf" secondAttribute="leading" id="PLe-Kz-DSL"/>
                                    <constraint firstItem="cmG-vF-pgW" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" constant="8" id="TZr-Bw-F9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkz-P7-2MI" secondAttribute="trailing" priority="999" id="Vga-5u-tHL"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" id="Xo1-tc-iJN"/>
                                    <constraint firstAttribute="trailing" secondItem="qIQ-yp-3V4" secondAttribute="trailing" constant="8" id="bYV-QJ-FN3"/>
                                    <constraint firstAttribute="bottom" secondItem="EvK-Ly-UYE" secondAttribute="bottom" id="bvf-af-jiZ"/>
                                    <constraint firstItem="Thm-nC-acu" firstAttribute="centerX" secondItem="FBh-Mp-HtV" secondAttribute="centerX" id="dzk-WS-bLL"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="centerX" secondItem="1NB-9I-zig" secondAttribute="centerX" id="g69-J4-UUP"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4KH-Dd-eFz" secondAttribute="top" id="g6t-ga-StT"/>
                                    <constraint firstAttribute="trailing" secondItem="FBh-Mp-HtV" secondAttribute="trailing" id="hAv-wc-5rc"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" priority="999" id="hCq-tb-Krh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSo-vM-ET3" secondAttribute="trailing" constant="8" id="igF-mg-SyD"/>
                                    <constraint firstItem="EvK-Ly-UYE" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" id="jC9-aK-e7G"/>
                                    <constraint firstItem="FBh-Mp-HtV" firstAttribute="trailing" secondItem="xN7-YI-tvf" secondAttribute="trailing" id="mDM-nR-oy2"/>
                                    <constraint firstItem="cmG-vF-pgW" firstAttribute="leading" secondItem="1NB-9I-zig" secondAttribute="leading" constant="8" id="nZI-2F-QER"/>
                                    <constraint firstItem="Vkz-P7-2MI" firstAttribute="top" secondItem="1NB-9I-zig" secondAttribute="top" priority="999" id="rBa-Sz-HNP"/>
                                    <constraint firstItem="xN7-YI-tvf" firstAttribute="top" secondItem="cmG-vF-pgW" secondAttribute="bottom" id="t76-kt-yZi"/>
                                    <constraint firstAttribute="bottom" secondItem="qIQ-yp-3V4" secondAttribute="bottom" constant="8" id="tcG-uk-Tn8"/>
                                    <constraint firstItem="Thm-nC-acu" firstAttribute="bottom" secondItem="cmG-vF-pgW" secondAttribute="bottom" id="wwu-O6-GL3"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkz-P7-2MI" secondAttribute="bottom" priority="999" id="xFm-Dz-WmK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9IY-kA-QTV"/>
                                        <exclude reference="g6t-ga-StT"/>
                                        <exclude reference="4Hy-gJ-ejy"/>
                                        <exclude reference="ACY-4h-dpN"/>
                                        <exclude reference="rBa-Sz-HNP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFr-kJ-0Tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="leading" secondItem="rFr-kJ-0Tx" secondAttribute="leading" id="Wdf-18-RMM"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="trailing" secondItem="rFr-kJ-0Tx" secondAttribute="trailing" id="jYm-Yb-n1R"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="top" secondItem="rFr-kJ-0Tx" secondAttribute="top" id="pJQ-XJ-x3R"/>
                            <constraint firstItem="1NB-9I-zig" firstAttribute="bottom" secondItem="rFr-kJ-0Tx" secondAttribute="bottom" id="u7D-NX-yit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhe-rO-i0Z"/>
                    <connections>
                        <outlet property="affichageEmissions" destination="FBh-Mp-HtV" id="hFL-WM-lun"/>
                        <outlet property="boutonAideGraphique" destination="Thm-nC-acu" id="kOO-di-imm"/>
                        <outlet property="boutonFermer" destination="EvK-Ly-UYE" id="UA1-Se-N1s"/>
                        <outlet property="camembert" destination="Vkz-P7-2MI" id="gwH-Q8-hn5"/>
                        <outlet property="contrainteAffichageEmissionHauteurPortrait" destination="bLH-a8-W2v" id="Zpg-IX-Dhm"/>
                        <outlet property="contrainteAffichageEmissionsBasPaysage" destination="g6t-ga-StT" id="Hcr-0J-eKd"/>
                        <outlet property="contrainteAffichageEmissionsBasPortrait" destination="CWC-tf-bZ0" id="h6z-ll-jrW"/>
                        <outlet property="contrainteAffichageEmissionsDroitePaysage" destination="9IY-kA-QTV" id="xEu-ty-tGR"/>
                        <outlet property="contrainteAffichageEmissionsDroitePortrait" destination="hAv-wc-5rc" id="rru-41-BUu"/>
                        <outlet property="contrainteCamembertCentreHPortrait" destination="g69-J4-UUP" id="jez-cz-2vH"/>
                        <outlet property="contrainteCamembertCentreVPaysage" destination="4Hy-gJ-ejy" id="O7u-li-4du"/>
                        <outlet property="contrainteCamembertGauchePaysage" destination="ACY-4h-dpN" id="Dxo-RF-8vP"/>
                        <outlet property="contrainteCamembertGauchePortrait" destination="hCq-tb-Krh" id="hoe-oC-pLO"/>
                        <outlet property="contrainteCamembertHautPaysage" destination="rBa-Sz-HNP" id="5xy-as-jKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E7-1Q-Q82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Rl9-y4-vH9">
                    <connections>
                        <action selector="fermerGrandCamembert" destination="Qtj-FK-WVl" id="eFJ-hq-wYs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1073" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="logo eeudf coul" width="297.60000610351562" height="411"/>
        <image name="rondVert" width="361.64999389648438" height="376.25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
