<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BilanCO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-cA-vRv">
                                <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelluleEmission" rowHeight="85" id="EFk-PJ-bem" customClass="CelluleEmission" customModule="BilanCO2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFk-PJ-bem" id="aB8-26-4VT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-Qj-3io">
                                                    <rect key="frame" x="16" y="18.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 km" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Mu-uuU">
                                                    <rect key="frame" x="261.5" y="18.5" width="42.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Xe-MK0">
                                                    <rect key="frame" x="63.5" y="8" width="192" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7df-Jh-f3B"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpInside" id="3My-83-bnU"/>
                                                        <action selector="lacheSlider" destination="EFk-PJ-bem" eventType="touchUpOutside" id="uWk-4F-2wk"/>
                                                        <action selector="sliderBouge" destination="EFk-PJ-bem" eventType="valueChanged" id="6Y7-Cd-5dk"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kg eq CO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-2T-5Q7">
                                                    <rect key="frame" x="16" y="57" width="250" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-cy-e8j">
                                                    <rect key="frame" x="274" y="52" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sr0-Rv-UZD"/>
                                                        <constraint firstAttribute="height" constant="30" id="p5D-K2-wjM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="clicBoutonInfo" destination="EFk-PJ-bem" eventType="touchUpInside" id="DYL-V7-UT4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="top" secondItem="vr9-Xe-MK0" secondAttribute="bottom" constant="3" id="0TE-t3-TTE"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leadingMargin" id="66D-U9-GiX"/>
                                                <constraint firstAttribute="bottom" secondItem="e0p-cy-e8j" secondAttribute="bottom" constant="3" id="9DJ-Xf-K38"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="trailing" secondItem="e0p-cy-e8j" secondAttribute="trailing" id="AEb-I9-oAj"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="leading" secondItem="Xo8-2T-5Q7" secondAttribute="trailing" constant="8" symbolic="YES" id="Bs5-ip-HgY"/>
                                                <constraint firstItem="Xo8-2T-5Q7" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="leading" id="CIw-fO-tnX"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="aB8-26-4VT" secondAttribute="leading" constant="20" symbolic="YES" id="G04-D4-rHl"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="trailing" secondItem="dSL-Qj-3io" secondAttribute="trailing" id="KW3-Bb-C7s"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="top" constant="8" id="M8G-6f-RaO"/>
                                                <constraint firstItem="e0p-cy-e8j" firstAttribute="centerY" secondItem="Xo8-2T-5Q7" secondAttribute="centerY" id="Ptj-QY-WRq"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="centerY" secondItem="dSL-Qj-3io" secondAttribute="centerY" id="SJC-kP-LGA"/>
                                                <constraint firstItem="dSL-Qj-3io" firstAttribute="top" secondItem="aB8-26-4VT" secondAttribute="topMargin" id="Tkl-Ku-sRl"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="trailing" secondItem="aB8-26-4VT" secondAttribute="trailingMargin" id="Y9W-pY-b6T"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="leading" secondItem="vr9-Xe-MK0" secondAttribute="trailing" constant="8" symbolic="YES" id="YtR-J1-RTa"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="top" secondItem="dSL-Qj-3io" secondAttribute="bottom" constant="3" id="hyt-4V-BT0"/>
                                                <constraint firstItem="vr9-Xe-MK0" firstAttribute="leading" secondItem="dSL-Qj-3io" secondAttribute="trailing" constant="8" symbolic="YES" id="j7m-Nr-aEt"/>
                                                <constraint firstItem="Heu-Mu-uuU" firstAttribute="centerY" secondItem="vr9-Xe-MK0" secondAttribute="centerY" id="spF-Ih-lC7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tkl-Ku-sRl"/>
                                                    <exclude reference="G04-D4-rHl"/>
                                                    <exclude reference="hyt-4V-BT0"/>
                                                    <exclude reference="KW3-Bb-C7s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boutonInfo" destination="e0p-cy-e8j" id="MUu-IJ-qGA"/>
                                            <outlet property="contrainteGlissiereGaucheEtroit" destination="G04-D4-rHl" id="Em6-1R-43L"/>
                                            <outlet property="contrainteGlissiereGaucheLarge" destination="j7m-Nr-aEt" id="41d-Tw-g9V"/>
                                            <outlet property="contrainteGlissiereHautLarge" destination="M8G-6f-RaO" id="jt1-ke-luu"/>
                                            <outlet property="contrainteNomEmissionDroiteEtroit" destination="KW3-Bb-C7s" id="pM1-sZ-LRB"/>
                                            <outlet property="contrainteNomEmissionHautEtroit" destination="Tkl-Ku-sRl" id="6k5-Br-RrP"/>
                                            <outlet property="contrainteNomEmissionVerticaleEtroit" destination="hyt-4V-BT0" id="DS6-iH-h5B"/>
                                            <outlet property="contrainteNomEmissionVerticaleLarge" destination="SJC-kP-LGA" id="pQc-gt-vLR"/>
                                            <outlet property="glissiere" destination="vr9-Xe-MK0" id="5b2-oe-8NO"/>
                                            <outlet property="labelEmissionIndividuelle" destination="Xo8-2T-5Q7" id="7Zn-xp-io6"/>
                                            <outlet property="labelNom" destination="dSL-Qj-3io" id="aVr-fd-bnh"/>
                                            <outlet property="labelValeur" destination="Heu-Mu-uuU" id="4Jv-O1-E8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-TS-m2D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-uP-kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oVZ-RY-t5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faL-l2-rgA">
                                        <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faL-l2-rgA" secondAttribute="height" multiplier="1:1" id="gdK-y5-fFm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-ms-2Io">
                                        <rect key="frame" x="282" y="122" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G7b-8O-gQS"/>
                                            <constraint firstAttribute="width" constant="30" id="UTk-L6-fs2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                        <connections>
                                            <action selector="afficheExplicationsFigure" destination="BYZ-38-t0r" eventType="touchUpInside" id="di5-CT-o1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zf8-ms-2Io" secondAttribute="trailing" constant="8" id="3wb-1T-4vq"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="BTu-CQ-PPU"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" id="Dlz-ba-peA"/>
                                    <constraint firstItem="ly2-uP-kb1" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="leading" id="Ei4-ZZ-A7A"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="top" id="HJK-Tb-kIK"/>
                                    <constraint firstAttribute="bottom" secondItem="faL-l2-rgA" secondAttribute="bottom" id="HrK-b6-YD8"/>
                                    <constraint firstAttribute="trailing" secondItem="ly2-uP-kb1" secondAttribute="trailing" id="UqC-gU-E71"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="top" secondItem="ly2-uP-kb1" secondAttribute="bottom" id="X2L-C9-QBv"/>
                                    <constraint firstAttribute="centerX" secondItem="ly2-uP-kb1" secondAttribute="trailing" id="ZpJ-rZ-asI"/>
                                    <constraint firstItem="faL-l2-rgA" firstAttribute="leading" secondItem="GlJ-TS-m2D" secondAttribute="centerX" id="csw-Jz-y29"/>
                                    <constraint firstAttribute="bottom" secondItem="ly2-uP-kb1" secondAttribute="bottom" id="fR9-Qg-fqU"/>
                                    <constraint firstAttribute="bottom" secondItem="Zf8-ms-2Io" secondAttribute="bottom" constant="8" id="kmC-OM-zib"/>
                                    <constraint firstAttribute="trailing" secondItem="faL-l2-rgA" secondAttribute="trailing" id="nzF-4q-SN1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UqC-gU-E71"/>
                                        <exclude reference="Dlz-ba-peA"/>
                                        <exclude reference="X2L-C9-QBv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-5a-dv3"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ii-cQ-7c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlJ-TS-m2D" secondAttribute="bottom" id="KOa-wG-BD1"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWS-Ow-DvW"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cuO-Ob-XtD"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9L-WH-Br0"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOL-XO-5Ac"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gV7-Ub-n5d"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTK-n3-tFK"/>
                            <constraint firstItem="MyB-cA-vRv" firstAttribute="top" secondItem="GlJ-TS-m2D" secondAttribute="bottom" constant="8" symbolic="YES" id="skr-N9-pJE"/>
                            <constraint firstItem="GlJ-TS-m2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syp-z8-llM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOa-wG-BD1"/>
                                <exclude reference="syp-z8-llM"/>
                                <exclude reference="gOL-XO-5Ac"/>
                                <exclude reference="gV7-Ub-n5d"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="affichageEmissions" destination="ly2-uP-kb1" id="YOA-xd-eEd"/>
                        <outlet property="boutonAideGraphique" destination="Zf8-ms-2Io" id="lR7-sw-idG"/>
                        <outlet property="camembert" destination="faL-l2-rgA" id="Nhd-oW-R7h"/>
                        <outlet property="contrainteAffichageEmissionsBasPaysage" destination="X2L-C9-QBv" id="KDL-uh-8Ru"/>
                        <outlet property="contrainteAffichageEmissionsBasPortrait" destination="fR9-Qg-fqU" id="pRh-AD-lfm"/>
                        <outlet property="contrainteAffichageEmissionsDroitePaysage" destination="UqC-gU-E71" id="o09-Tb-msf"/>
                        <outlet property="contrainteAffichageEmissionsDroitePortrait" destination="ZpJ-rZ-asI" id="THM-xd-gEG"/>
                        <outlet property="contrainteCamembertGauchePaysage" destination="Dlz-ba-peA" id="RTt-B5-dGs"/>
                        <outlet property="contrainteCamembertGauchePortrait" destination="csw-Jz-y29" id="v14-eF-MIP"/>
                        <outlet property="contrainteCamembertHautPortrait" destination="HJK-Tb-kIK" id="sWp-nZ-8Y5"/>
                        <outlet property="contrainteTableViewDroitePaysage" destination="gOL-XO-5Ac" id="VgR-sT-5Ao"/>
                        <outlet property="contrainteTableViewDroitePortrait" destination="cuO-Ob-XtD" id="ZKP-kV-IZi"/>
                        <outlet property="contrainteTableViewHautPaysage" destination="gV7-Ub-n5d" id="gmo-6P-UTa"/>
                        <outlet property="contrainteTableViewHautPortrait" destination="skr-N9-pJE" id="cIi-8N-BY1"/>
                        <outlet property="contrainteVueResultatGauchePaysage" destination="syp-z8-llM" id="43F-QQ-8bm"/>
                        <outlet property="contrainteVueResultatsBasPaysage" destination="KOa-wG-BD1" id="llS-Cu-1Ku"/>
                        <outlet property="contrainteVueResultatsGauchePortrait" destination="oTK-n3-tFK" id="eE9-Pw-bg6"/>
                        <outlet property="tableViewEmissions" destination="MyB-cA-vRv" id="qZq-ie-xNk"/>
                        <outlet property="vueResultats" destination="GlJ-TS-m2D" id="ry1-h2-Aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="97.183098591549296"/>
        </scene>
        <!--Conseil-->
        <scene sceneID="7ad-TR-YPa">
            <objects>
                <viewController storyboardIdentifier="Conseil" id="Bks-dp-Ki7" customClass="Conseil" customModule="BilanCO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5J-NI-4Wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n9i-YV-WLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rac-k3-KiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.375" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
